# MultiModalExperiences

./: .gitignore  AudiotoText.cs  ImagetoText.cs  MultiModalCopilot.csproj  MultiModalCopilot.sln  Program.cs  SpeechTranslation.cs  TexttoImage.cs  VideotoText.cs
